events {}

http {
    upstream backend_servers {
        server 127.0.0.1:5001 weight=3;
        server 127.0.0.1:5002 weight=2;
        server 127.0.0.1:5003 weight=1;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
